SERVER_NAME=FastAPI-Server
SERVER_HOST=http://127.0.0.1:8001


JWT_SECRET=its_from_project_env
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# DATABASE

DATABASE_NAME=db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_LOCAL_PORT=5432
DATABASE_HOST=localhost # db if its prod


# postgresql://[user[:password]@][netloc][:port][/dbname][?param1=value1&...]
# DEV_DATABASE_URI=postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@localhost:${DATABASE_LOCAL_PORT}/${DATABASE_NAME}
# PROD_DATABASE_URI=postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@db/${DATABASE_NAME}
